{
  "name": "drcode-wrapper",
  "version": "1.5.5",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sentry/nextjs": "^8.20.0",
    "@sentry/node": "^8.20.0",
    "@sentry/profiling-node": "^8.20.0"
  }
}
